import random

suits = ('Hearts','Diamonds','spades','Clubs')
ranks = ('Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten','Jack','Queen','King','Ace')
values = {'Two':2,'Three':3,'four':4,'Five':5,'Six':6,'Seven':7,'Eight':8,'Nine':9,'Ten':10,'Jack':10,'Queen':10,'King':10,'Ace':11}

class Card:
    def __init__(self,suit,rank):
        self.suit = suit
        self.rank = rank
    def __str__(self):
        return self.rank+ " of "+self.suit
#         for i in suits:
#             for j in ranks:
# #                 print(i +' of '+ j)
#                 cards = i +' of '+ j 
                
class Deck:
    
    def __init__(self):
        self.deck = []
        for i in suits:
            for j in ranks:
#                 cards = i +' of '+ j
                self.deck.append(cards(i,j))
#         print(self.deck) 
#         print(len(self.Deck))
#     def __str__(self):
         
    
    def shuffle(self):
        random.shuffle(self.deck)
        
class Hand:
    def __init__(self,cards,values,aces):
        self.cards = []
        self.value = 0
        self.aces = 0
